{
  "expo": {
    "name": "Rookie",
    "slug": "rookie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ttyyy",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.ttyyy",
            "CFBundleURLSchemes": [
              "com.ttyyy"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ttyyy",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.ttyyy",
              "host": "oauthredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "com.ttyyy",
    "extra": {
      "eas": {
        "projectId": "c26c5b62-a0d5-4a98-85de-a1831c6ae25c"
      }
    }
  }
}
